Name	Symbol	Number	Electrical Conductivity (S/cm)
Lithium	Li	3	108000
Beryllium	Be	4	313000
Boron	B	5	0.000001
Carbon	C	6	610
Sodium	Na	11	210000
Magnesium	Mg	12	226000
Aluminum	Al	13	377000
Silicon	Si	14	0.00000252
Phosphorus	P	15	1E-11
Sulfur	S	16	5E-18
Potassium	K	19	139000
Calcium	Ca	20	298000
Scandium	Sc	21	17700
Titanium	Ti	22	23400
Vanadium	V	23	48900
Chromium	Cr	24	77400
Manganese	Mn	25	6950
Iron	Fe	26	99300
Cobalt	Co	27	172000
Nickel	Ni	28	143000
Copper	Cu	29	596000
Zinc	Zn	30	166000
Gallium	Ga	31	67800
Germanium	Ge	32	0.0145
Arsenic	As	33	34500
Selenium	Se	34	0.000001
Rubidium	Rb	37	77900
Strontium	Sr	38	76200
Yttrium	Y	39	16600
Zirconium	Zr	40	23600
Niobium	Nb	41	69300
Molybdenum	Mo	42	187000
Technetium	Tc	43	67000
Ruthenium	Ru	44	137000
Rhodium	Rh	45	211000
Palladium	Pd	46	95000
Silver	Ag	47	630000
Cadmium	Cd	48	138000
Indium	In	49	116000
Tin	Sn	50	91700
Antimony	Sb	51	28800
Tellurium	Te	52	2
Iodine	I	53	8E-10
Cesium	Cs	55	48900
Barium	Ba	56	30000
Lanthanum	La	57	12600
Cerium	Ce	58	11500
Praseodymium	Pr	59	14800
Neodymium	Nd	60	15700
Samarium	Sm	62	9560
Europium	Eu	63	11200
Gadolinium	Gd	64	7360
Terbium	Tb	65	8890
Dysprosium	Dy	66	10800
Holmium	Ho	67	12400
Erbium	Er	68	11700
Thulium	Tm	69	15000
Ytterbium	Yb	70	35100
Lutetium	Lu	71	18500
Hafnium	Hf	72	31200
Tantalum	Ta	73	76100
Tungsten	W	74	189000
Rhenium	Re	75	54200
Osmium	Os	76	109000
Iridium	Ir	77	197000
Platinum	Pt	78	96600
Gold	Au	79	452000
Mercury	Hg	80	10400
Thallium	Tl	81	61700
Lead	Pb	82	48100
Bismuth	Bi	83	8670
Polonium	Po	84	21900
Francium	Fr	87	30000
Thorium	Th	90	65300
Protactinium	Pa	91	52900
Uranium	U	92	38000
Neptunium	Np	93	8220
Plutonium	Pu	94	6660
Americium	Am	95	22000

#Source: https://www.angstromsciences.com/elements-electrical-conductivity