\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Hunter:2007}
\abx@aux@segm{0}{0}{Hunter:2007}
\abx@aux@cite{numpy:2011}
\abx@aux@segm{0}{0}{numpy:2011}
\abx@aux@cite{pandas:2010}
\abx@aux@segm{0}{0}{pandas:2010}
\abx@aux@cite{scipy:2001}
\abx@aux@segm{0}{0}{scipy:2001}
\abx@aux@cite{seaborn:2018}
\abx@aux@segm{0}{0}{seaborn:2018}
\abx@aux@cite{scikit-learn:2011}
\abx@aux@segm{0}{0}{scikit-learn:2011}
\abx@aux@cite{alepython}
\abx@aux@segm{0}{0}{alepython}
\abx@aux@cite{marc_2019_2628066}
\abx@aux@segm{0}{0}{marc_2019_2628066}
\abx@aux@cite{raschkas_2018_mlxtend}
\abx@aux@segm{0}{0}{raschkas_2018_mlxtend}
\abx@aux@cite{WARD201860}
\abx@aux@segm{0}{0}{WARD201860}
\abx@aux@cite{Holzl1979}
\abx@aux@segm{0}{0}{Holzl1979}
\abx@aux@cite{doi:10.1080/00222346908205102}
\abx@aux@segm{0}{0}{doi:10.1080/00222346908205102}
\abx@aux@cite{Butler1978}
\abx@aux@segm{0}{0}{Butler1978}
\abx@aux@cite{Jain2013}
\abx@aux@segm{0}{0}{Jain2013}
\abx@aux@cite{Ong2012b}
\abx@aux@segm{0}{0}{Ong2012b}
\abx@aux@cite{Ong_2015}
\abx@aux@segm{0}{0}{Ong_2015}
\abx@aux@cite{PhysRevA.55.191}
\abx@aux@segm{0}{0}{PhysRevA.55.191}
\abx@aux@cite{Ward2016}
\abx@aux@segm{0}{0}{Ward2016}
\abx@aux@cite{Zohourian2017}
\abx@aux@segm{0}{0}{Zohourian2017}
\abx@aux@cite{deml_ohayre_wolverton_stevanovic_2016}
\abx@aux@segm{0}{0}{deml_ohayre_wolverton_stevanovic_2016}
\abx@aux@cite{doi:10.1063/1.323539}
\abx@aux@segm{0}{0}{doi:10.1063/1.323539}
\abx@aux@cite{ward_agrawal_choudary_wolverton_2016}
\abx@aux@segm{0}{0}{ward_agrawal_choudary_wolverton_2016}
\abx@aux@cite{Kittel}
\abx@aux@segm{0}{0}{Kittel}
\abx@aux@cite{AngstromSciences}
\abx@aux@segm{0}{0}{AngstromSciences}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
